<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar{
            background-color: lightpink;
            border: 1px solid crimson;
            color: bisque;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            text-align: center;
        }
        #links{
            background-color: lemonchiffon;
            display: inline;
            border: 2px solid linen ;
            padding: 5px ;
            margin: 10px;
    
        }
         #links:hover{
            background-color: indianred;
        }

    </style>
</head> 
<body>
    <div class="menubar">
     <div id="links">
        <a href="https://github.com/">Github</a>
     </div>
     <div id="links">
        <a href="https://www.youtube.com/">Youtube</a>
     </div>
     <div id="links">
     <a href="https://web.facebook.com/?_rdc=1&_rdr">Facebook</a>
    </div>

    </div>
    <link rel="style" href="style.css">

link 
</body>
</html>