<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            margin: 20px;
            width: 345px;
            height: 500px;
            border-radius: 10px;
            padding: 0px;
        }
        #logo{
            border: 0px solid crimson;
            background-color: lavenderblush;
        }
        .center{
            text-align: center;
        }
        .name{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: x-large;
        }
        .photo{
            margin-bottom: 20px;
            margin-top: 20px;
            width: 150px;
            border: 2px solid black;
        }
        .username{
            font-style: italic;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .section{
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
   
</head>
<body>
    <div class="card"></div>
    <div class="container" style="border: 2px solid black; overflow: hidden;">
    <img src="SMC-MasterHeader3.png" style="margin-bottom: 10px;" width="100%" alt="" id="logo">
    <div class="center">
        <img src="eyapicture.jpg" class="photo" alt="">
        <div class="name">EDELWEIS IEYA L. GABRONINO</div>
        <div class="username">https://github.com/eigab</div>
        <div  class="section"> 9-BARIUM</div>
    </div>
    </div>
</body>
</html>